Calculator.xaml

<Window x:Class="SteamMarketViewer.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamMarketViewer"
        mc:Ignorable="d"

        TextElement.Foreground="#b8b6b4"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#1b2838"
        FontFamily="Motiva Sans, Roboto"

        Title="Calculator" Height="200" Width="300" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="87*"/>
			<ColumnDefinition Width="205*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Продажа:</TextBlock>
		<TextBox x:Name="SellPrice" Grid.Column="1" Grid.Row="0" Margin="12" TextChanged="SellPrice_TextChanged"
		         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Покупка:</TextBlock>
		<TextBox x:Name="BuyPrice" Grid.Column="1" Grid.Row="1" Margin="12" TextChanged="BuyPrice_TextChanged"
		         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

		<Button x:Name="SetСoefficient" Grid.Row="2" Grid.ColumnSpan="2" 
		        Margin="10" Content="Установить коэффициент" 
		        HorizontalAlignment="Center" VerticalAlignment="Center" Click="SetСoefficient_Click" >

		</Button>
	</Grid>
</Window>
