Login.xaml

<Window x:Class="SteamMarketViewer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamMarketViewer"
        

        TextElement.Foreground="#b8b6b4"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#212429"
        FontFamily="Motiva Sans, Roboto"
        mc:Ignorable="d"
        Title="" MinHeight="370" MinWidth="400" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
	<Window.Resources>
		<local:InversedBoolToVisibility x:Key="InversedBoolToVisibility"/>
		<local:InversedBoolean x:Key="InversedBoolean"/>
		<local:BoolToVisibility x:Key="BoolToVisibility"/>
	</Window.Resources>
	<Grid>
		<StackPanel Margin="0 0 0 25">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.ColumnSpan="2" Margin="0,20,0, 40" Text="ВОЙТИ" Foreground="#fff" FontSize="34" FontFamily="Motiva Sans, Roboto" FontWeight="Light" HorizontalAlignment="Center"/>
				<ProgressBar x:Name="progressBar" Grid.Column="1" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" Foreground="White" HorizontalAlignment="Left" Margin="0,16,0,40" Width="25" Height="25" IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}"/>
			</Grid>
			<Grid Visibility="{Binding LoginError, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}">
				<Border BorderBrush="#b44040" BorderThickness="1" Padding="16" 
			        MaxWidth="350" MinWidth="274" MinHeight="54"
					Margin="0 0 0 20"
			        Background="#33000000" HorizontalAlignment="Center">
					<TextBlock x:Name ="errormessage" Foreground="White" 
				           Text="{Binding ErrorMessage}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
				</Border>
			</Grid>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0" Width="274" Height="150" >
				<StackPanel Orientation="Vertical" Margin="0,0,0,25">
					<TextBlock HorizontalAlignment="Left" Text="Имя аккаунта Steam" Margin="0,0,0,5" FontFamily="Motiva Sans, Roboto"/>
					<TextBox x:Name="LoginBox" HorizontalAlignment="Left" Width="288"  Height="41" 
				         VerticalContentAlignment="Stretch" 
				         Padding="6,8" FontSize="16" 
				         Background="#FF32353C"
				         FontFamily="Motiva Sans, Roboto" BorderThickness="0"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock HorizontalAlignment="Left" Text="Пароль" Margin="0,0,0,5" FontFamily="Motiva Sans, Roboto"/>
					<PasswordBox x:Name="PasswordBox" 
					             
					             HorizontalAlignment="Left" Width="288"  Margin="0" Height="41" VerticalContentAlignment="Stretch" Padding="6,8" FontSize="16" Background="#FF32353C" FontFamily="Motiva Sans, Roboto" BorderThickness="0"/>
				</StackPanel>
			</StackPanel>
			<StackPanel x:Name="CaptchaPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 25 30 0" Width="274" Height="150" 
			            Visibility="{Binding NeedCaptcha, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed, IsAsync=True}">
				<Image x:Name="Captcha" Width="206" Height="40" Stretch="Uniform" HorizontalAlignment="Left" Source="{Binding CaptchaLink}"/>
				<TextBlock HorizontalAlignment="Left" Text="Введите расположенные выше символы" Margin="0,25,0,5" FontFamily="Motiva Sans, Roboto"/>
				<TextBox x:Name="CaptchaBox" 
				         HorizontalAlignment="Left" Width="288" Height="41"
				         Margin="0" Padding="6,8"
				         VerticalContentAlignment="Stretch"  
				         FontSize="16" Background="#FF32353C" FontFamily="Motiva Sans, Roboto" BorderThickness="0"
				         Text ="{Binding CaptchaText}"
				         CharacterCasing="Upper"/>
			</StackPanel>
			<StackPanel x:Name="SteamGuardPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="59,25" Width="274" Height="Auto" 
			            Visibility="{Binding Need2FA, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed, IsAsync=True}">
				<TextBlock Text="Введите код из мобильного приложения Steam:" Margin="0,25,0,5" FontFamily="Motiva Sans, Roboto" HorizontalAlignment="Left"
				           TextWrapping="Wrap"
				           Typography.Capitals="AllPetiteCaps"/>
				<TextBox x:Name="SteamGuardCode" 
				         HorizontalAlignment="Left" Width="288" Height="41"
				         Margin="0" Padding="6,8"
				         VerticalContentAlignment="Stretch"  
				         FontSize="16" Background="#FF32353C" FontFamily="Motiva Sans, Roboto" BorderThickness="0"
				         Text ="{Binding GuardCode, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
						 MaxLength="5"
				         CharacterCasing="Upper" TextChanged="SteamGuardCode_TextChanged"/>
			</StackPanel>
			<StackPanel x:Name="EmailPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="59,25" Width="274" Height="Auto" 
			            Visibility="{Binding NeedEmail, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed, IsAsync=True}">
				<TextBlock Text="Введите код, который мы отправили на ваш адрес электронной почты:" Margin="0,25,0,5" FontFamily="Motiva Sans, Roboto" HorizontalAlignment="Left"
				           TextWrapping="Wrap"
				           Typography.Capitals="AllPetiteCaps"/>
				<TextBox x:Name="EmailCode" 
				         HorizontalAlignment="Left" Width="288" Height="41"
				         Margin="0" Padding="6,8"
				         VerticalContentAlignment="Stretch"  
				         FontSize="16" Background="#FF32353C" FontFamily="Motiva Sans, Roboto" BorderThickness="0"
				         Text ="{Binding EmailCode, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
				         MaxLength="5"
				         CharacterCasing="Upper" TextChanged="EmailCode_TextChanged"/>
			</StackPanel>
			<Button x:Name="LoginBtn"
				BorderThickness="0"
		        Width="202" Height="36" 
		        Margin="0 25 0 0"
				IsDefault="True"
		        Click="LoginBtn_Click" IsEnabled="{Binding Loading, Converter={StaticResource InversedBoolean}}" >
				<Button.Effect>
					<DropShadowEffect Color="#33000000" ShadowDepth="2" Opacity="0.2"/>
				</Button.Effect>
				<Button.Background>
					<LinearGradientBrush>
						<GradientStop Color="#FF3CA4F4"/>
						<GradientStop Color="#FF2463D3" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
				<TextBlock Foreground="#FFC3E1F8" 
				           FontSize="15" 
				           FontWeight="Normal">
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#4C000000"/>
					</TextBlock.Effect>
					<TextBlock.Text>Войти</TextBlock.Text>
				</TextBlock>
			</Button>
		</StackPanel>
	</Grid>
</Window>
